APP_SECRET ='barkat'



# Mongo DB
#MONGODB_URI='mongodb://localhost:27017/user'
MONGODB_URI='mongodb+srv://xt_social:xt_social123@cluster0.2w6mj.mongodb.net/?retryWrites=true&w=majority'


# Port
PORT=3000
#MOJO AUTH API KEY
MOJO_API_KEY='test-39c833cd-adc0-4787-8027-400b8551d49f'



# Message Broker URL
# MESSAGE_BROKER_URL="amqp://localhost"
MESSAGE_BROKER_URL="amqp://guest:guest@rabbitmq:5672"