APP_SECRET ='barkat'

# Mongo DB
# MONGODB_URI='mongodb://localhost:27017/user'
MONGODB_URI='mongodb+srv://barkat:Password%40123@cluster0.ff4tjtm.mongodb.net/posts'
# Port
PORT=8001

# Message Broker URL
MESSAGE_BROKER_URL="amqp://guest:guest@rabbitmq:5672"
